<html>
<head>
    <title>Object()</title>

    <script> 
    function Property() {
        this.name = a;
    }
    Property.andName = 'Петя';
    Property.prototype.fullname = function() {
        console.log(this.name); 
    }
    Property.fullname = function() {
        console.log(this.name); 
    }



 /*       function Box(h, w, d, m){
            this.height = h;
            this.width = w;
            this.depth = d;
            this.material = m;
        }

        Box.prototype.volume = function(){
                const c = height*width*depth;
                return c;
            }

        Box.prototype.equals = function(second){
                this.material === second.material ? console.log('Equal') : console.log('Not Equal')
            }
        const a = new Box(10,9,5,"stone");
        const b = new Box(10,19,5,"sone");
        a.equals(b) */
    </script>

</head>
<body>
</body>
</html>
